<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <main>
            <div class="main">
            <header>
                <div class="logo">
                    <a href="#">
                        <div class="duomo"></div>
                        <div class="text"><span class="milan">MILAN</span><br>HOLIDAYS</div>
                    </a>
                    <div class="contact-info"><a
                            href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br><a
                            href="tel:+393387090880">+39 338 709 0880</a></div>
                </div>
            </header>
                <section>
                <div class="section">
                    <div class="card"><a href="#"><img src="./img/Layer 21@1X.png"
                                alt="The Galleria Vittorio Emanuele II">
                            <figcaption>Shopping Tours</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">100€</span></div>
                                <div class="details">View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card"><a href="#"><img src="./img/Layer 22@1X.png" alt="The UniCredit Tower">
                            <figcaption>Sightseeing Tours</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">50€</span></div>
                                <div class="details">&nbsp;&nbsp;&nbsp;View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card"><a href="#"><img src="./img/Layer 23@1X.png" alt="Open Air Aperitif">
                            <figcaption>Food Tours</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">80€</span></div>
                                <div class="details">&nbsp;&nbsp;&nbsp;View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card"><a href="#"><img src="./img/Layer 24@1X.png" alt="Milan Nightlife">
                            <figcaption>Bars & Nightlife</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">200€</span></div>
                                <div class="details">View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card"><a href="#"><img src="./img/Layer 26@1X.png" alt="Corso Buenos Aires Street">
                            <figcaption>Art & Architecture</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">70€</span></div>
                                <div class="details">&nbsp;&nbsp;&nbsp;View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                        </div>
                    <div class="card"><a href="#"><img src="./img/Layer 25@1X.png" alt="Fondazione Prada">
                            <figcaption>Walking Tours</figcaption>
                            <div class="pull-up">
                                <div class="from-price">from<br><span class="price">50€</span></div>
                                <div class="details">&nbsp;&nbsp;&nbsp;View Details&nbsp;&nbsp;<img src="./img/Arrow@1X.png" alt="arrow">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
            </footer>

        </div>
    </main>
</body>

</html>