<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino's Pizza</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
                <a href="index.html"><img id="logo" src="Pizza_pictures/Domino's.png" alt="Domino's Pizza Logo"></a>
            <nav>
                <ul>
                    <a href="index.html"><li>Create your pizza</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Create your perfect pizza!</h1>
        <sub>Drag and drop the desired ingredients on a pizza dough</sub>
        <div id="banner">Get $30 off your first order!<br><button onclick="document.location='./index.html'">Make an order</button></div>
        <h3>Size:</h3>
        <form id='pizza' action="">
            <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="1"><span class="fakeRadio"></span><span>Small</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="2"><span class="fakeRadio"></span><span>Medium</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="3"><span class="fakeRadio"></span><span>Large</span></label>
        </form>
        <div class="table-wrapper">
            <div class="table" id="dough" ondragover="dragover_handler(event)" ondrop="drop_handler(event)" >
                <img src="./Pizza_pictures/classic-dough_1556622914630.png">
            </div>
            <div class="ingredients">
                <h3>Sauces:</h3>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="sauceClassic" data-quantity ="1" data-price="1.20" src="Pizza_pictures/sauce-classic_1557758736353.png" alt="">
                    <span>Ketchup</span>
                </div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="sauceBBQ" data-quantity ="1" data-price="1.50" src="Pizza_pictures/sauce-bbq_155679418013.png" alt="">
                    <span>BBQ</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="sauceRicotta" data-quantity ="1" data-price="1.80" src="Pizza_pictures/sauce-ricotta_1556623391103.png" alt="">
                    <span>Ricotta</span></div>
                <h3>Toppings:</h3>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="regCheese"data-quantity ="1" data-price="1.80" src="Pizza_pictures/cheese_1556623220308.png" alt="">
                    <span>Regular cheese</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="feta" data-quantity ="1" data-price="2.00" src="Pizza_pictures/mozzarella_1556785182818.png" alt="">
                    <span>Feta cheese</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="mozzarella" data-quantity ="1" data-price="1.80" src="Pizza_pictures/mozzarella_1556785198489.png" alt="">
                    <span>Mozzarella</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="veal" data-quantity ="1" data-price="2.30" src="Pizza_pictures/veal_1556624025747.png" alt="">
                    <span>Veal</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="tomatoes" data-quantity ="1" data-price="1.50" src="Pizza_pictures/tomatoes.png" alt="">
                    <span>Tomatoes</span></div>
                <div>
                    <img draggable="true" ondragstart="dragstart_handler(event)" class="drag_el" id="mushrooms" data-quantity ="1" data-price="2.00" src="Pizza_pictures/mushrooms_1556623556129.png" alt="">
                    <span>Mushrooms</span></div>
            </div>
        </div>
        <div class="result">
            <p>Price:<span id="price">0</span>EUR</p>
        </div>
    </main>
    <footer>
        <h2>Confirm your order</h2>
        <sub>Fill in your info</sub>
        <form name="info" method="POST" action="./php/mail.php">
            <div class="grid">
                <label for="name">Full name</label>
                <input placeholder="Your full name" name="name" type="text">
                <label for="phone">Phone number</label>
                <input placeholder="+390505050500" name="phone" type="tel">
                <label for="email">E-mail</label>
                <input placeholder="email@email.com" name="email" type="email">
                <input class='button' name="cancel" type="reset" value="Reset">
                <input class='button' name="btnSubmit" type="button" onclick="document.location='./thank-you.html'" value="Confirm your order >>">
            </div>
        </form>
        <address>© 2002–2021 Domino's Pizza, Inc.</address>
    </footer>
    <script src="https://code.jquery.com/jquery.js" type="text/javascript"></script>
    <script src="./JS/calc.js" type="text/javascript"></script>
    <script src="./JS/dragNdrop.js"></script>

 
    		
</body>

</html>